################################################################################
## Select modules to start
################################################################################

# The engine decides whether launches should be initiated. 
# Without it, the scheduler won't be able to launch jobs on itself.
# Should be started on most nodes, save nodes only for administration and pure
# runners.
jChronix.startup.engine = true
# The web server supports the web administration application.
# This effectively enables the console and associated web services.
# It should only be enabled on administration nodes or single nodes.
jChronix.startup.webserver = true
# The runner (deprecated soon)
jChronix.startup.runner = true

################################################################################
## Paths
################################################################################

# The directory in which jChronix will store its database, its plan 
# configuration, its logs, the job logs
jChronix.repository.path = C:/TEMP/db1

################################################################################
## Engine (only if started)
################################################################################

# Set the interface on which to listen to other engines on other nodes
jChronix.engine.mainDataInterface = auto
jChronix.engine.mainDataPort = 1789
# You should not have to change this parameters (only useful if multiple 
# engines in the same JVM)
jChronix.engine.transacPersistenceUnitName = TransacUnit
# You should not have to change this parameters (only useful if multiple 
# engines in the same JVM)
jChronix.engine.historyPersistenceUnitName = HistoryUnit

################################################################################
## Runner (only if started)
################################################################################

# The max number of jobs running at a the same time
jChronix.runner.maxjobs = 1

################################################################################
## Performance limits
################################################################################

# Max number of threads 
jChronix.engine.limits.threads = 1000


