# define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender

# now define the layout for the appender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# now map our console appender as a root logger, means all log messages will go to this appender
log4j.rootLogger = DEBUG, consoleAppender
log4j.logger.org.apache.activemq = WARN
log4j.logger.org.apache.kahadb = WARN
log4j.logger.net.fortuna.ical4j = DEBUG
log4j.logger.org.apache.cxf = WARN
log4j.logger.org.apache.activemq.network.DemandForwardingBridgeSupport = ERROR
log4j.logger.org.eclipse.jetty = WARN
log4j.logger.org.springframework = WARN
