<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxymores.chronix</groupId>
		<artifactId>chronix-parent</artifactId>
		<version>0.9.2-SNAPSHOT</version>
	</parent>
	<artifactId>chronix-integration-tests</artifactId>
	<name>chronix-integration-tests</name>
	<url>http://maven.apache.org</url>

	<properties>
		<exam.version>4.11.0</exam.version>
	</properties>

	<build>
		<plugins>
			<!-- This plugin will generate a file listing dependencies that is later 
				used by PAX EXAM - this avoids specifying bundle versions in the tests by 
				reusing POM data. -->
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>generate-file-for-sameasprojversion</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
				<configuration>
					<classpathDependencyExcludes>
						<classpathDependencyExcludes>${project.groupId}:chronix-nonosgilibs</classpathDependencyExcludes>
						<classpathDependencyExcludes>${project.groupId}:chronix-source*</classpathDependencyExcludes>
						<classpathDependencyExcludes>${project.groupId}:chronix-agent*</classpathDependencyExcludes>
						<classpathDependencyExcludes>${project.groupId}:chronix-core</classpathDependencyExcludes>
					</classpathDependencyExcludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- We test the main package -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>chronix-package</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<exclusions>
				<!-- No double logging -->
				<exclusion>
					<groupId>org.ops4j.pax.logging</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Additional items to test that are not part of the main package -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>chronix-source-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Test framework (note that Felix & OSGi API come from the main package) -->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-native</artifactId>
			<version>${exam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>${exam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-link-mvn</artifactId>
			<version>${exam.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-wrap</artifactId>
			<version>2.4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Shitty logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
