################################################################################
## Chronix network configuration file.
##
## This file contains all data needed by the Chronix network system. 
##
## There cannot be more than one such file per running Java process. This
## means all schedulers and agents running inside the same Java process share
## the same port(s) and interface(s). This is not usually an issue as in most
## cases there is only one scheduler running inside a single Java process. If
## it is an issue to you, it is possible to run multiple processes, each using
## a different configuration directory.
##
## This is only the network configuration - scheduler configuration (node name,
## database path...) is inside another file.
##
## Logging is configured in separate file org.ops4j.pax.logging.cfg
##
## Removing this file will ensure no schedulers nor agents will ever start.
##
################################################################################

# A comma separated list of interfaces to listen to.
#
# Default value is localhost:1789 (will only listen on loopback)
# org.oxymores.chronix.network.interfaces = mydns:1799,otherdns:1790


# The directory in which to store the network system database.
# It will be created if it does not exist - just be wary of permissions.
# Always use forward slashes (/), even on Windows.
#
# Default is directory metabase/broker-data inside the install directory.
# org.oxymores.chronix.network.dbpath = ./metabase/broker-data


# A comma separated list of channels to open towards other Chronix nodes.
# When a scheduler is running, it will add channels by itself (they are 
# defined inside the scheduler configuration). So this is only needed if you 
# want to override these settings by adding channels which will always be
# opened on startup. This can be useful when behind a firewall - you may wish to
# allow nodes to connect to others on first startup even if the firewall is in
# the "wrong" way behind them.
# Note that a failure to open these channels will prevent startup.
#
# Default is empty.
# org.oxymores.chronix.network.channels = othernode:1789,yetanother:1789


# The amount in MB of heap memory that the network system will limit itself to.
# 
# Default is 20 MB.
# org.oxymores.chronix.network.usage.memory = 20


# The amount in MB of storage space that the network system will use inside 
# org.oxymores.chronix.network.dbpath for persistent storage.
#
# Default is 38 MB
# org.oxymores.chronix.network.usage.store = 38


# The amount in MB of temporary storage that the network system will use at most
# inside org.oxymores.chronix.network.dbpath
#
# Default is 38 MB
# org.oxymores.chronix.network.usage.temp = 38


# This should not ever be manually changed. It will be set on first startup by
# the engine itself and must stay the same for the lifetime of the installation.
# It is the unique ID of the network node inside the network.
#
org.oxymores.chronix.network.nodeid = null