<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxymores.chronix</groupId>
		<artifactId>chronix-parent</artifactId>
		<version>0.9.2-SNAPSHOT</version>
	</parent>
	<artifactId>chronix-plugin-api</artifactId>
	<name>chronix-plugin-api</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.version}</version>
		</dependency>
	</dependencies>
</project>
